<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pokemon_bg.qm</file>
        <file alias="de">locale/pokemon_de.qm</file>
        <file alias="en">locale/pokemon_en.qm</file>
        <file alias="es">locale/pokemon_es.qm</file>
        <file alias="fi">locale/pokemon_fi.qm</file>
        <file alias="fr">locale/pokemon_fr.qm</file>
        <file alias="it">locale/pokemon_it.qm</file>
        <file alias="ja">locale/pokemon_ja.qm</file>
        <file alias="pl">locale/pokemon_pl.qm</file>
        <file alias="pt">locale/pokemon_pt.qm</file>
        <file alias="ru">locale/pokemon_ru.qm</file>
        <file alias="sk">locale/pokemon_sk.qm</file>
        <file alias="sv">locale/pokemon_sv.qm</file>
        <file alias="vi">locale/pokemon_vi.qm</file>
        <file alias="zh_CN">locale/pokemon_zh_CN.qm</file>
        <file alias="zh_TW">locale/pokemon_zh_TW.qm</file>
    </qresource>
</RCC>
