#!/bin/bash
#
#  pokemond The pokemon core server.
#
#
# chkconfig: 345 80 20
# description: pokemond
# processname: pokemond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pokemond, see below
if [ -f /etc/sysconfig/pokemond ]; then
        . /etc/sysconfig/pokemond
fi

RETVAL=0

prog=pokemond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pokemond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pokemond}

# pokemond defaults to /usr/bin/pokemond, override with BITCOIND_BIN
pokemond=${BITCOIND_BIN-/usr/bin/pokemond}

# pokemond opts default to -disablewallet, override with BITCOIND_OPTS
pokemond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pokemond $pokemond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
